# Transporte

./: README.md  TransporteApp.sln  build_log.txt
Database/: Script_PostgreSQL.sql
TransporteApp/: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  TransporteApp.csproj  appsettings.json
TransporteApp/Data/: DatabaseInitializer.cs  TransporteDbContext.cs
TransporteApp/Models/: Cliente.cs  Conductor.cs  GastoOperativo.cs  MovimientoCuentaCorriente.cs  Vehiculo.cs  Viaje.cs
TransporteApp/Services/: NotificationService.cs
TransporteApp/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs  ConductorViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  VehiculoViewModel.cs  ViajeViewModel.cs
TransporteApp/Views/: ClienteView.xaml  ClienteView.xaml.cs  ClientesView.xaml  ConductorView.xaml  ConductorView.xaml.cs  ConductoresView.xaml  DashboardView.xaml  MainWindow.xaml  MainWindow.xaml.cs  VehiculoView.xaml  VehiculoView.xaml.cs  VehiculosView.xaml  ViajeDetalleView.xaml  ViajeDetalleView.xaml.cs  ViajeView.xaml  ViajeView.xaml.cs  ViajesView.xaml
